      /*
      |--------------------------------------------------------------------------
      | Redis provider for managing tokens
      |--------------------------------------------------------------------------
      |
      | Uses SQL database config for managing tokens. The foreignKey column is used
      | to make the relationship between the user and the token. You are free to
      | use any column name here.
      |
      */
      tokenProvider: {
        driver: 'redis',
        redisConnection: 'local',
        foreignKey: 'user_id',
      },
