/**
* Config source: https://git.io/JvyKy
*
* Feel free to let us know via PR, if you find something broken in this config
* file.
*/

{{#modelImportNamespace}}
import {{ modelName }} from '{{{ modelImportNamespace }}}'
{{/modelImportNamespace}}
import { AuthConfig } from '@ioc:Adonis/Addons/Auth'

/*
|--------------------------------------------------------------------------
| Authentication Mapping
|--------------------------------------------------------------------------
|
| List of available authentication mapping. You must first define them
| inside the `contracts/auth.ts` file before mentioning them here.
|
*/
const authConfig: AuthConfig = {
{{> guard}}
}

export default authConfig
