/**
 * Contract source: https://git.io/JvyKD
 *
 * Feel free to let us know via PR, if you find something broken in this config
 * file.
 */

import User from 'App/Models/User'

declare module '@ioc:Adonis/Addons/Auth' {
  /*
  |--------------------------------------------------------------------------
  | Providers
  |--------------------------------------------------------------------------
  |
  | The providers are used to fetch users. The Auth module comes pre-bundled
  | with two providers ie `Lucid` and `Database`, where both uses database
  | for fetch user details. However, You can also create and register
  | your own custom providers
  |
  */
  interface ProvidersList {
    /*
    |--------------------------------------------------------------------------
    | Lucid
    |--------------------------------------------------------------------------
    |
    | The Lucid provider uses Lucid models for fetching user details from
    | the database for authentication.
    |
    | You can create one or more providers using different models for fetching
    | user details.
    |
    */
    lucid: {
      implementation: LucidProviderContract<typeof User>,
      config: LucidProviderConfig<typeof User>,
    },

    /*
    |--------------------------------------------------------------------------
    | Database Provider
    |--------------------------------------------------------------------------
    |
    | Uncomment the following snippet if you want to use the database provider
    | without relying on Lucid models for authentication.
    |
    */
    // database: {
    //   config: DatabaseProviderConfig,
    //   implementation: DatabaseProviderContract<any>,
    // },
  }

  /*
  |--------------------------------------------------------------------------
  | Guards
  |--------------------------------------------------------------------------
  |
  | The guards are used for authenticating users using different
  | drivers. The auth module comes with 4 different guards.
  |
  | - SessionGuardContract
  | - BasicAuthGuardContract
  | - JwtGuardContract
  | - ApiTokensGuardContract
  |
  */
  interface GuardsList {
    session: {
      implementation: SessionDriverContract<'lucid'>,
      config: SessionDriverConfig<'lucid'>,
    },
  }
}
